server {
    listen 80;
    server_name _;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /css/ {
        alias /app/css/;
    }

    location /fonts/ {
        alias /app/fonts/;
    }

    location /js/ {
        alias /app/js/;
    }

    location /s-funil/ {
        alias /app/s-funil/;
    }

    location /s-up1/ {
        alias /app/s-up1/;
    }

    location /s-up2/ {
        alias /app/s-up2/;
    }
}
